[Date]

; Defines the default timezone used by the date functions
; http://php.net/date.timezone

memory_limit=2048M
post_max_size=800M
upload_max_filesize=800M
max_execution_time=3000
max_input_time=6000
